{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Habits/ElegantAddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Habit",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Habit Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "e.g., Morning meditation",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Daily Target",
        "location": {
          "startingColumn": 31,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 36,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 31,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 33,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Daily Reminder",
        "location": {
          "startingColumn": 35,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Notes (Optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 197
        }
      }
    ]
  },
  "version": 1
}
