{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Components/ElegantCelebrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Well done!",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
