{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Progress/ElegantProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Completion",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%lld%% vs last period",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Progress Over Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "No data available",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Habit Performance",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 363
        }
      }
    ]
  },
  "version": 1
}
