{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Dashboard/MicroWinsDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Small Wins",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "YOUR JOURNEY",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "COMPOUNDING IMPACT",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Log a win",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Log your first win of the day",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Every small step counts",
        "location": {
          "startingColumn": 22,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 18,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "5 active days",
        "location": {
          "startingColumn": 18,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "day streak",
        "location": {
          "startingColumn": 18,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Momentum",
        "location": {
          "startingColumn": 18,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Building",
        "location": {
          "startingColumn": 41,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Steady",
        "location": {
          "startingColumn": 54,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Small daily wins compound into extraordinary results",
        "location": {
          "startingColumn": 18,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "15 pages",
        "location": {
          "startingColumn": 26,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "This Year",
        "location": {
          "startingColumn": 26,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "18 books",
        "location": {
          "startingColumn": 26,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Nice work!",
        "location": {
          "startingColumn": 22,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "completed",
        "location": {
          "startingColumn": 26,
          "startingLine": 581
        }
      }
    ]
  },
  "version": 1
}
