{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Onboarding/MinimalOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to ZenStride",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Build better habits, one day at a time",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "What's your name?",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "You're all set!",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Let's start building your first habit",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 41,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 57,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
