{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Habits/MinimalAddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Habit",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "e.g., Read daily",
        "location": {
          "startingColumn": 35,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Daily Target",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 43,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Daily Reminder",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
