{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Habits/PremiumAddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Create New Habit",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Build consistency, one day at a time",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "HABIT NAME",
        "location": {
          "startingColumn": 19,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Enter habit name",
        "location": {
          "startingColumn": 23,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "CATEGORY",
        "location": {
          "startingColumn": 19,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "TARGET",
        "location": {
          "startingColumn": 19,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Times per %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Quick set:",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "REMINDER",
        "location": {
          "startingColumn": 23,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "NOTES (OPTIONAL)",
        "location": {
          "startingColumn": 19,
          "startingLine": 297
        }
      }
    ]
  },
  "version": 1
}
