{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Dashboard/PremiumDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TODAY'S PROGRESS",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld completed",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Perfect Day!",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "HABITS",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Create First Habit",
        "location": {
          "startingColumn": 20,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Start Your Journey",
        "location": {
          "startingColumn": 22,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Create your first habit to begin building a better you",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "STATISTICS",
        "location": {
          "startingColumn": 22,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 31,
          "startingLine": 464
        }
      }
    ]
  },
  "version": 1
}
