{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Goals/AddGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "GOAL TYPE",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "DETAILS",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "What's your goal?",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "e.g., Read 12 books this year",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "PROGRESS TRACKING",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 31,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "books",
        "location": {
          "startingColumn": 31,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "How often will you update progress?",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "TIMELINE",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 21,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Set a deadline",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
