{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Core/AddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Habit",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Habit Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "e.g., Morning Yoga",
        "location": {
          "startingColumn": 27,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Tracking Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Daily Target",
        "location": {
          "startingColumn": 47,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Total Goal",
        "location": {
          "startingColumn": 64,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Create Habit",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "MASCOT ICONS",
        "location": {
          "startingColumn": 30,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "SYMBOL ICONS",
        "location": {
          "startingColumn": 30,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 476
        }
      }
    ]
  },
  "version": 1
}
