{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Components/CelebrationOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nice Win!",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%@ %@ of %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld Day Streak!",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Keep the momentum going",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
