{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Core/EditHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Habit",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Habit Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "e.g., Morning Yoga",
        "location": {
          "startingColumn": 27,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Tracking Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Daily Target",
        "location": {
          "startingColumn": 47,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Total Goal",
        "location": {
          "startingColumn": 64,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 18,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
