{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Core/ProgressOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Progress",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Tap any habit to see details",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No habits yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Create habits in your profile to track progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Overall Progress",
        "location": {
          "startingColumn": 56,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Weekly Progress",
        "location": {
          "startingColumn": 58,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Today's Progress",
        "location": {
          "startingColumn": 78,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Delete Win?",
        "location": {
          "startingColumn": 16,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "of %lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "ACTIVITY",
        "location": {
          "startingColumn": 18,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "RECENT WINS",
        "location": {
          "startingColumn": 22,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Swipe to edit",
        "location": {
          "startingColumn": 22,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Edit Win",
        "location": {
          "startingColumn": 30,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "VALUE",
        "location": {
          "startingColumn": 38,
          "startingLine": 821
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 47,
          "startingLine": 827
        }
      },
      {
        "comment": "",
        "key": "DATE",
        "location": {
          "startingColumn": 34,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 34,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 20,
          "startingLine": 970
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1060
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 30,
          "startingLine": 1064
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1140
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1171
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 1174
        }
      },
      {
        "comment": "",
        "key": "%lld/7",
        "location": {
          "startingColumn": 26,
          "startingLine": 1180
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 26,
          "startingLine": 1183
        }
      },
      {
        "comment": "",
        "key": "Daily Avg",
        "location": {
          "startingColumn": 26,
          "startingLine": 1192
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1328
        }
      },
      {
        "comment": "",
        "key": "Less",
        "location": {
          "startingColumn": 22,
          "startingLine": 1349
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 22,
          "startingLine": 1353
        }
      }
    ]
  },
  "version": 1
}
