{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Progress/ProgressInsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PROGRESS",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Your Journey",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "You're 23% more consistent than last month",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "ACTIVITY",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 31,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Habit Distribution",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "YOUR FUTURE SELF",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Small daily actions compound into life-changing results",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "4 wins",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "In 1 Year",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "1,460 wins",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Streak Savers",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "%lld tokens remaining this month",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "PATTERNS",
        "location": {
          "startingColumn": 18,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "MILESTONES",
        "location": {
          "startingColumn": 18,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 544
        }
      }
    ]
  },
  "version": 1
}
