{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Navigation/SimpleTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 31,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
