{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Ignite/Ignite/UI/Screens/Onboarding/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Journey",
        "location": {
          "startingColumn": 49,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 67,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Welcome to Ignite",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Build Momentum. Keep the Fire Alive.",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "What should I call you?",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "You can change this anytime in settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
