{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Dashboard/ElegantDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Perfect day! 🎉",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Today's Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Today's Habits",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Start your journey",
        "location": {
          "startingColumn": 18,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Add your first habit to begin",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Create Habit",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Recent Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Progress chart coming soon",
        "location": {
          "startingColumn": 34,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 414
        }
      }
    ]
  },
  "version": 1
}
