{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Navigation/ElegantMainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Weekly Overview",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 43,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 48,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 53,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "W",
        "location": {
          "startingColumn": 58,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 63,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "F",
        "location": {
          "startingColumn": 68,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 73,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Your Growth",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "YG",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 38,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 38,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "47",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Habits",
        "location": {
          "startingColumn": 38,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "82%",
        "location": {
          "startingColumn": 38,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Success",
        "location": {
          "startingColumn": 38,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
