{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Habits/MinimalHabitDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Delete Habit",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Created %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Delete Habit",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this habit? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
