{
  "source": "/Users/tonomurrieta/Desktop/AI Generated/Codigo/ZenStride/Zen Stride/Zen Stride/UI/Screens/Progress/PremiumProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "COMPLETION TREND",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "HABIT PERFORMANCE",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "STREAK CALENDAR",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "INSIGHTS",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 26,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      }
    ]
  },
  "version": 1
}
